<!DOCTYPE html>
<html>
<head>
    <title>Artione Course</title>
    <link rel="shortcut icon" href="logo chessZone.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 1200px;
        }

        header {
            background-color: #00a2ff;
            color: #ff0000;
            height: 55px;
            font-size: 55px;
            font-weight: 900;
            margin-bottom: 0px;
            padding: 20px;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }

        nav {
            color: #ffffff;
            padding: 10px;
            font-size: 20px;
            background-color: #000;
            word-spacing: -10px;
        }

        article {
            background-color: #fdba94;
            color: #fff;
            padding: 0px;
            min-height: 10000px;
            height: infinite;
        }
        
        header h1, nav ul {
            margin: 0;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        nav ul li {
            margin-right: 10px;
            margin-left: 20px;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

		button {
            border: none;
            background-color: #f0f0f0;
            padding: .5rem;
            margin: .5rem;
            border-radius: 0.5rem;
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
            transition: all 0.2s ease-in-out;
            text-align: left;
        }

        button a {
            display: block;
            text-align: center;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #fff;
            padding: 0.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
        }

        button a:hover {
            margin-bottom: 5px;
            margin-right: 2.5px;
        }

        .header-image {
            position: absolute;
            top: 15px;
            right: 50px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        .header-image img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
            border: 3px solid #000;
            transition: .3s;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fdba94;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .fullscreen img {
            width: 500px;
            height: 500px;
        }

        .download-button {
            position: absolute;
            left: 100px;
            top: 5%;
            transform: translateX(-50%);
            background-color: #000000;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .back-button {
            position: absolute;
            left: 75px;
            top: 15%;
            transform: translateX(-50%);
            background-color: #000000;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        a {
            color: #ffffff;
            font-size: 25px;
            text-decoration: none;
            cursor: pointer;
            transition: 1s;
        }

        a:hover {
            color: #5af500;
        }

        .card {
            border-radius: 15px;
            width: 40%;
            padding: 60px;
            margin-top: 20px;
            margin-left: 70px;
            color: #000000;
            background-color: #ffffff;
            box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.1);
            display: flex;
            font-size: 20px;
        }

        .card img {
            width: 100%;
            border-radius: 3px;
        }

        .rank {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        Artione
        <div class="header-image">
            <img src="logo chessZone.png" alt="Logo" onclick="openFullscreen(this)">
        </div>
    </header>
    <nav>
        <ul>
            <li><font color="Black"></font></li>
            <li><a href="index.html">Article</a></li>|
            <li><a style="color: #ff4949;" href="puzzle.html">Puzzle</a></li>|
            <li><a href="course.html">Course</a></li>|
            <li><a href="more.html">More</a></li>
        </ul>
    </ul>
    </nav>
    <article>
        <br><br><br>
        <div class="card">
            <details>
                <summary>
                    Checkmate the Black king in 1 move.<div class="rank">by Mujahedul</div>
                    <br>
                    <mark>White to move</mark>
                    <br>
                    <br>
                    <img src="Puzzle.image/Mujahedul Anwar/Screenshot (629).png" alt="puzzle question">
                    <br>
                </summary>
                <br>
                <p>Rook to a1 is Checkmate</p>
                <img src="Puzzle.image/Mujahedul Anwar/ss.png" alt="puzzle question">
            </details>
        </div>
    </article>
    <script>
        // code for fullscreen
        function openFullscreen(img) {
    var fullscreen = document.createElement('div');
    fullscreen.classList.add('fullscreen');

    var imgElement = document.createElement('img');
    imgElement.src = img.src;

    var downloadButton = document.createElement('button');
    downloadButton.innerText = ' ↓ | DOWNLOAD ';
    downloadButton.classList.add('download-button');
    downloadButton.addEventListener('click', function() {
        var link = document.createElement('a');
        link.href = img.src;
        link.download = 'image.jpg';
        link.click();
    });

    var backButton = document.createElement('button');
    backButton.innerText = '← | BACK';
    backButton.classList.add('back-button');
    backButton.addEventListener('click', function() {
        fullscreen.remove();
        document.removeEventListener('keydown', closeFullscreen);
    });

    fullscreen.appendChild(downloadButton);
    fullscreen.appendChild(backButton);
    fullscreen.appendChild(imgElement);
    document.body.appendChild(fullscreen);

    document.addEventListener('keydown', closeFullscreen);

    function closeFullscreen(event) {
        if (event.key === 'Escape') {
            fullscreen.remove();
            document.removeEventListener('keydown', closeFullscreen);
        }
    }
}


document.getElementById("toggleMenuButton").addEventListener("click", function() {
    var mainMenu = document.getElementById("mainMenu");
    mainMenu.classList.toggle("show-menu");
});
    </script>
</body>
</html>