<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0 to 700 Elo Course: Artione</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-width: 1100px;
        }

        header {
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 50px;
            font-size: 50px;
        }

        .sub-title {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 40px;
        }

        .card {
            width: calc(33.33% - 50px);
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 17, 255, 0.2);
            transform: translateY(-4px) scale(1.01);
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.01);
        }

        .card-header {
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 15px;
        }

        .header-img {
            margin-left: 50px;
            max-width: 400px;
            max-height: 400px;
            border: 1px solid #ccc;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br><br>
    <header>0 to 700 Elo Course</header>
    <br><br>
    <img class="header-img" src="Thumbnail of 0 to 700 elo course.jpeg" alt="Image of header">

    <br><br><br>
    <div class="sub-title">
        The course is organised by Zawata Afnan and Mujahedul Anwar. This three players are
        an intermediate. They have 1000+ rating in chess.com. Our main goal is to improve your playing quality.
        The course is designed for beginners. Also a player who is new to chess can also continue with this
        course. There are 30 lessons. 1-15 lessons is for new to chess player and 15-30 lessons is for
        beginners. If you learn 1 lesson everyday, we hope you can gain 700 elo in 1 month. There is 1 puzzle
        given with each lesson from lesson - 5. Play the quiz for advancing your playing quality. If you can't
        understand that puzzle, then there is a option of 'learn with sense'. This course is totally free.
        We hope you will enjoy our course and complete your goal!
    </div>
    <br><br><br><br><br><br>

    <div class="card-container">
        <div class="card">
            <img src="img.lesson/chaturanga.png" alt="">
            <a href="lesson1.html">
                <div class="card-header">Lesson-1: History of Chess</div>
            </a>
        </div>

        <div class="card">
            <img src="img.lesson/chessboard.png" alt="">
            <a href="lesson2.html">
                <div class="card-header">Lesson-2: About chess board and it's pieces</div>
            </a>
        </div>

        <div class="card">
            <img src="img.lesson/Movement of pieces.png" alt="">
            <a href="lesson3.html">
                <div class="card-header">Lesson-3: Movement of Pieces</div>
            </a>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-4: Power of Pieces</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-5: Check and checkmate</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-6: Devolopment of Piece(Italian opening)</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-7: Queens gambit</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-8: Castling</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-9: En-passant</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-10: Playing d4</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-11: Defending Pieces</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-12: Defending from checkmate</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-13: Variation of Italian opening</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-14: Pin a piece</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-15: Discover check</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-16: Fork attack</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-17: Skewer attack</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-18: What is middle game</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-19: How to play middle game</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-20: What is end game</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-21: Varity of draw</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-22: How to play end game(King and Queen versus King)</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-23: How to play end game(King and Rook versus King)</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-24: How to play end game(King and Pawn Endgames)</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-25: Pawn structure</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-26: Calculating moves</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-27: Active Piece</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-28: Safety of king</div>
        </div>
        
        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-29: Analyse of a game</div>
        </div>

        <div class="card">
            <img src="" alt="">
            <div class="card-header">Lesson-30: Analysing own games</div>
        </div>
    </div>
</body>
</html>